@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
body{
    margin: 0px;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.bar{
    width: 168px;
    height: 22px;
    background-color: #006341;
}
header .line{
    height: 10px;
    background-color: #117050 ;
}
h1{
    font-family: "Oswald", sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 110px;
    margin-bottom: 35px;
}

h2{
    font-family: "Oswald", sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0px;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-left img{
    width: 64px;
    height: 64px;
}

.header-rigth{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}
.header--search input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 280px;
}

.header--search button{
   border: 0;
   background: transparent;
   margin-left: -28px;
   cursor: pointer;
}

.header--search img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img{
    width: 24px;
    height: 24px;
    color: red;
}

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
span{
    font-size: 20px;
}

.banner--imagens{
    margin-top: 60px;
}
.banner--imagens img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area1--contant{
    padding: 80px;
}
.area1--quote{
    font-family: sans-serif;
    font-size: 15px;
    color: #454545;
    margin-bottom: 30px;
}
.area1--text{
    font-family: sans-serif;
    font-size: 15px;
    color: #454545;
    line-height: 25px;
    margin-bottom: 60px;
}
.button{
    display: inline-block;
    text-decoration: none;
    font-size: 17px;
    color: #454545;
    border: 2px solid #454545;
    border-radius: 3px;
    padding: 10px 30px;
    font-family: sans-serif;

}
.button:hover{
    color: #ffffff;
    background-color: #333333;
}

.area1--img1{
    grid-column: 1 /2;
    grid-row: 2 /3;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}
.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}




.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area2--contant{
    padding: 80px;
}
.area2--quote{
    font-family: sans-serif;
    font-size: 15px;
    color: #454545;
    margin-bottom: 30px;
}
.area2--text{
    font-family: sans-serif;
    font-size: 15px;
    color: #454545;
    line-height: 25px;
    margin-bottom: 25px;
}
.button{
    display: inline-block;
    text-decoration: none;
    font-size: 17px;
    color: #454545;
    border: 2px solid #454545;
    border-radius: 3px;
    padding: 10px 30px;
    font-family: sans-serif;

}
.button:hover{
    color: #ffffff;
    background-color: #333333;
}

.area2--img1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 450px;
}
.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}


.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--contant{
    padding: 200px 80px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--text{
    font-family: sans-serif;
    font-size: 15px;
    color: #454545;
    line-height: 24px;
    margin-bottom: 50px;
}

.area3--img1{
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
    height: 800px;
}



.area4{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #e8e9ee;

}

.area4--contant{
  padding:  160px 80px;
}

.area4--text{
    font-family: sans-serif;
    font-size: 15px;
    color: #454545;
    line-height: 24px;
    margin-bottom: 50px;
}

.area4--img1{
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: left;
    
}
.area5{
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
}


footer{
    background-color: #333333;
    height: 130px;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.footer-text{
    display: flex;
    justify-content: center;

}

footer a{
    padding-top: 25px;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(168, 248, 221)
}

footer h5{
    font-weight: normal;
    font-size: 15px;
}

footer a:hover{
    text-decoration: none;
    color: #ffffff;
}





@media (max-width: 1300px){
    .area1{
        grid-template-columns: 1fr;
    }
    .area1{
        background-image: url(../images/f1.jpg);
        background-size: cover;
        background-position: center;
    }
    .area1 h2{
        font-size: 50px;
    }
    .area1--quote, .area1--text{
        font-size: 20px;
        color: #006341;
        line-height: 20px;
    }
    .button{
        font-size: 30px;
    }
    .button:hover{
        color: #ffffff;
        background-color: #000000;
    }
    
}


@media (max-width: 1200px){
    .area2{
        grid-template-columns: 1fr 5fr ;
    }
    .area2--text{
        font-size: 20px;
    }
}

@media (max-width: 1200px){
    .area3{
        grid-template-columns: 2fr 1fr;
    }
    .area3--contant{
        margin: auto;
    }

    .area3--text{
        font-size: 20px;
        line-height: 50px;
        color:#006341;
    }

    .area3 h2{
        font-size: 60px;
        line-height: 60px;
    }
}




@media (max-width: 1200px){
    .area4{
        grid-template-columns: 1fr;
    }
    .area4--contant{
        margin: left;
    }

    .area4--text{
        font-size: 20px;
        line-height: 50px;
        color: #006341;
    }

    .area4 h2{
        font-size: 60px;
        line-height: 60px;
    }

    .area4--contant{
        background-image: url(../images/bg3.jpg);
        background-size: cover;
        background-position: center;
    }


    .area5{
        display: grid;
        grid-template-columns: 1fr;
        background-image: url(../images/bg4.jpg);
        background-size: cover;
        background-position: center;
        height: 500px;
    }

}



@media (max-width: 600px){
    .banner{
        padding: 30px;
    }
    .container{
        padding: 20px;
    }
    .header--search{
        width: 170px;
    }
    .container h1, h2{
        margin-top: 10px;
        font-size: 40px;
        line-height: normal;
    }
    .banner--imagens img{
        width: 50px;
        height: 50px;
        border: 4px solid #117050;
        margin: 10px;
    }
    .button{
        font-size: 15px;
    }
    .button:hover{
        color: #ffffff;
        background-color: #000000;
    }
    
    .area1{
        grid-template-columns: 1fr;
    }
    .area1--contant{
        padding: 40px;
    }
    .area1--quote, .area1--text{ 
        line-height: 20px;
        font-size: 20px;
    }
    .area1 .button{
        color: #ffffff;
        border: 2px solid #ffffff;
    }

    .area2{
        grid-template-columns: 1fr;
    }
    .area2--contant{
        padding: 20px;
    }

    .area3{
        grid-template-columns: 1fr;
    }
    .area3--contant{
        padding: 20px;
    }
    .area3--contant h2{
        font-size: 40px;
        line-height: 40px;
    }
    .area3--text{
        line-height: normal;
        color: #000000;
    }
    .area4{
        grid-template-columns: 1fr;
    }
    .area4--contant{
        padding: 20px;
    }
    .area4--contant h2{
        font-size: 40px;
        line-height: 50px;
    }
    .area4--text{
        line-height: normal;
        color: #117050;
    }
        
    }







  